services:
  elasticsearch:
    #    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.21
    image: juneshyoo/es-kibana:cleaned # push 한 이미지
    #    image: juneshyoo/es-with-kibana-data:latest  # ✅ 네가 push한 이미지 사용
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false  # 인증 비활성화 (개발용)
      - ES_JAVA_OPTS=-Xms512m -Xmx512m  # 💥 힙 메모리 줄이기
    ports:
      - "9200:9200"  # Elasticsearch API
  #    volumes:
  #      - es-data:/usr/share/elasticsearch/data

  kibana:
    #    image: docker.elastic.co/kibana/kibana:7.17.21
    image: juneshyoo/kibana-objects:cleaned
    container_name: kibana
    ports:
      - "5601:5601"  # Kibana UI
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
#    volumes:
#      - ./kibana.yml:/usr/share/kibana/config/kibana.yml  # ✅ 커스텀 설정 적용


#volumes:
#  es-data:
#  kibana-data: